<<<<<<< HEAD
{"ANDROID_DRIVER":{"appWaitActivity":"*","deviceId":"835cf870","appWaitForLaunch":true}}
=======
{"ANDROID_DRIVER":{"appWaitActivity":"*","deviceId":"","appWaitForLaunch":true}}
>>>>>>> 4d6e28b189d5d5d6d35b69ded224aac8a80a01e4
